<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>io.github.tcdl.msb</groupId>
		<artifactId>msb-java</artifactId>
		<version>1.6.3</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>msb-spring-boot-starter</artifactId>
	<name>msb spring boot starter</name>
	<packaging>jar</packaging>

	<scm>
		<connection>scm:git:https://github.com/tcdl/msb-java.git</connection>
		<developerConnection>scm:git:git@github.com:tcdl/msb-java.git</developerConnection>
		<url>https://github.com/tcdl/msb-java</url>
		<tag>msb-java-1.6.3</tag>
	</scm>

	<organization>
		<name>tcdl</name>
		<url>https://github.com/tcdl</url>
	</organization>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.github.tcdl.msb</groupId>
			<artifactId>msb-java-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>io.github.tcdl.msb</groupId>
			<artifactId>msb-java-amqp</artifactId>
			<version>${project.version}</version>
		</dependency>

        <!-- This dependency is a bridge between apache.commons.logging that is needed by AnnotationConfigApplicationContext and slf4j implementation-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.12</version>
            <scope>test</scope>
        </dependency>

        <!-- Workaround. I've had a version conflict between 1.1.7 and 1.1.3 before explicit version set-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.1.3</version>
            <scope>test</scope>
        </dependency>

		<!--for metadata generation-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>1.4.0.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
