config.amqp = {

  # AMQP Broker Adapter Defaults

  host = "127.0.0.1"
  port = "5672"
  #username = ""
  #password = ""
  #virtualHost = ""

  groupId = "msb-java"
  durable: false
  consumerThreadPoolSize: 5
  # -1 means unlimited
  consumerThreadPoolQueueCapacity = 20
}
