# AMQP Broker Adapter Defaults
config.amqp = {

  charsetName = "UTF-8"

  host = "127.0.0.1"
  host = ${?MSB_BROKER_HOST}
  port = "5672"
  port = ${?MSB_BROKER_PORT}
  username = ${?MSB_BROKER_USER_NAME}
  password = ${?MSB_BROKER_PASSWORD}
  virtualHost = ${?MSB_BROKER_VIRTUAL_HOST}
  useSSL = false # true / false
  useSSL = ${?MSB_BROKER_USE_SSL}

  #groupId = "msb-java"
  durable = false

  # AMQP exchange type to be used if other is not specified by client code.
  # Currently supported exchange types are "fanout" and "topic"
  defaultExchangeType = "fanout"

  # Interval of the heartbeats that are used to detect broken connections. Zero for none. See for more details: https://www.rabbitmq.com/heartbeats.html
  heartbeatIntervalSec = 30
  # Interval of connection recovery attempts. See for more details: https://www.rabbitmq.com/api-guide.html#connection-recovery
  networkRecoveryIntervalMs = 5000
  
  # Specify the size of the limit of unacknowledged messages on a queue basis
  prefetchCount = 10
}

