# ActiveMQ Broker Adapter Defaults
config.activemq = {

  uri = "tcp://localhost:61616"
  port = ${?MSB_BROKER_URI}
  username = "admin"
  username = ${?MSB_BROKER_USER_NAME}
  password = "admin"
  password = ${?MSB_BROKER_PASSWORD}

  durable = true
  defaultSubscriptionType = "queue"
  prefetchCount = 10
  groupId = "msb-java"
  connectionIdleTimeout = 300000
}

