# ActiveMQ Broker Adapter Defaults
config.activemq = {

  url = "tcp://localhost:61616"
  url = ${?MSB_BROKER_URL}
  username = "admin"
  username = ${?MSB_BROKER_USER_NAME}
  password = "admin"
  password = ${?MSB_BROKER_PASSWORD}

  durable = true
  defaultSubscriptionType = "queue"
  prefetchCount = 10
  groupId = "msb-java"
  connectionIdleTimeout = 300000
}

