msbConfig {

  # Service Details
  serviceDetails = {
     name = "msb_java"
     version = "1.0.1"
     instanceId = "msbd06a-ed59-4a39-9f95-811c5fb6ab87"
   }

    # Broker Adapter Defaults
     brokerConfig = {
       durable = true
     }
}

