msbConfig {

  #ServiceDetails
  serviceDetails = {
    name = ${?MSB_SERVICE_NAME}
    version = ${?MSB_SERVICE_VERSION}
    instanceId = ${?MSB_SERVICE_INSTANCE_ID}
  }

  # Static Defaults
  //brokerAdapterFactory = "" //Empty value equals to io.github.tcdl.adapters.mock.MockAdapterFactory
  brokerAdapterFactory = "io.github.tcdl.adapters.amqp.AmqpAdapterFactory"

  # Thread pool used for scheduling ack and response timeout tasks
  timerThreadPoolSize: 2
  
  # Broker Adapter Defaults
  brokerConfig = {
    host = "127.0.0.1"
    port = "5672"
    groupId = "msb-java"
    durable = false
    consumerThreadPoolSize = 5
    # -1 means unlimited
    consumerThreadPoolQueueCapacity = 20
  }

}

