msbConfig {

  #ServiceDetails
  serviceDetails = {
     name = "msb_java"
     version = "1.0.1"
     instanceId = "msbd06a-ed59-4a39-9f95-811c5fb6ab87"
   }

  # Static Defaults
  //brokerAdapterFactory = "" //Empty value equals to io.github.tcdl.adapters.mock.MockAdapterFactory
  brokerAdapterFactory = "io.github.tcdl.adapters.amqp.AmqpAdapterFactory"

  # Thread pool used for scheduling ack and response timeout tasks
  timerThreadPoolSize: 2

  # Enable/disable message validation against json schema
  validateMessage = true

  # Broker Adapter Defaults
  brokerConfig = {
    host = "127.0.0.1"
    port = "5672"
    groupId = "msb-java"
    durable = false
    consumerThreadPoolSize = 5
    # -1 means unlimited
    consumerThreadPoolQueueCapacity = 20
  }

}

