<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>io.github.tcdl.msb</groupId>
        <artifactId>msb-java</artifactId>
        <version>1.4.3-WEB-17718-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>msb-java-cli</artifactId>
    <name>msb java cli</name>
    <description>msb java cli</description>
    <packaging>jar</packaging>
    <scm>
        <connection>scm:git:https://github.com/tcdl/msb-java.git</connection>
        <developerConnection>scm:git:git@github.com:tcdl/msb-java.git</developerConnection>
        <url>https://github.com/tcdl/msb-java</url>
        <tag>HEAD</tag>
    </scm>
    <organization>
        <name>tcdl</name>
        <url>https://github.com/tcdl</url>
    </organization>
    <dependencies>
        <dependency>
            <groupId>io.github.tcdl.msb</groupId>
            <artifactId>msb-java-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.tcdl.msb</groupId>
            <artifactId>msb-java-amqp</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>io.github.tcdl.msb.cli.CliTool</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
