<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>io.github.tcdl</groupId>
    <artifactId>msb-java</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>msb-java-core</artifactId>
  <name>msb java core</name>
  <description>msb java core</description>
  <packaging>jar</packaging>
  <scm>
    <url>https://github.com/tcdl/msb-java</url>
    <connection>https://github.com/tcdl/msb-java.git</connection>
    <developerConnection>https://github.com/tcdl/msb-java.git</developerConnection>
  </scm>
  <organization>
    <name>tcdl</name>
    <url>https://github.com/tcdl</url>
  </organization>
  <dependencies>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
