<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.tcdl.msb</groupId>
        <artifactId>msb-java</artifactId>
        <version>1.4.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>msb-java-acceptance</artifactId>
    <name>msb acceptance tests</name>
    <description>msb acceptance tests</description>
    <packaging>jar</packaging>
    <scm>
        <connection>scm:git:https://github.com/tcdl/msb-java.git</connection>
        <developerConnection>scm:git:git@github.com:tcdl/msb-java.git</developerConnection>
        <url>https://github.com/tcdl/msb-java</url>
        <tag>HEAD</tag>
    </scm>
    <organization>
        <name>tcdl</name>
        <url>https://github.com/tcdl</url>
    </organization>

    <dependencies>
        <dependency>
            <groupId>io.github.tcdl.msb</groupId>
            <artifactId>msb-java-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.tcdl.msb</groupId>
            <artifactId>msb-java-amqp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jbehave</groupId>
            <artifactId>jbehave-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.tcdl.msb</groupId>
            <artifactId>msb-java-examples</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>