<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>io.github.tcdl.msb</groupId>
        <artifactId>msb-java</artifactId>
        <version>1.6.7-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>msb-java-activemq</artifactId>
    <name>msb java activemq</name>
    <description>msb java activemq</description>
    <packaging>jar</packaging>
    <scm>
        <connection>scm:git:https://github.com/tcdl/msb-java.git</connection>
        <developerConnection>scm:git:git@github.com:tcdl/msb-java.git</developerConnection>
        <url>https://github.com/tcdl/msb-java</url>
        <tag>HEAD</tag>
    </scm>
    <organization>
        <name>tcdl</name>
        <url>https://github.com/tcdl</url>
    </organization>
    <dependencies>
        <dependency>
            <groupId>io.github.tcdl.msb</groupId>
            <artifactId>msb-java-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.tcdl.msb</groupId>
            <artifactId>msb-java-core</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-pool</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
