msbConfig {

  # Service Details
  serviceDetails = {
     name = "msb_java_cli"
     version = "1.0.1"
     instanceId = "msbjcli-ed59-4a39-9f95-811c5fb6ab87"
   }

  brokerAdapterFactory = "io.github.tcdl.msb.adapters.amqp.AmqpAdapterFactory"

  # Thread pool used for scheduling ack and response timeout tasks
  timerThreadPoolSize: 2

  threadingConfig = {
    consumerThreadPoolSize = 5
    # -1 means unlimited
    consumerThreadPoolQueueCapacity = 20
  }

  # Broker Adapter Defaults
  brokerConfig = {
    host = "127.0.0.1"
    port = "5672"
    groupId = "cli-tool"
    durable = false
    prefetchCount = 0
  }

}
