msbConfig {

  # Service Details
  serviceDetails = {
    name = ${?MSB_SERVICE_NAME}
    version = ${?MSB_SERVICE_VERSION}
    instanceId = ${?MSB_SERVICE_INSTANCE_ID}
  }

  # Thread pool used for scheduling ack\response timeout tasks
  timerThreadPoolSize = 10

  # Enable/disable message validation against json schema
  validateMessage = true

  brokerAdapterFactory = "io.github.tcdl.msb.adapters.amqp.AmqpAdapterFactory"

  # Broker Adapter Defaults
  # AMQP (override values from <broker>.conf)
  brokerConfig = {
  }

  # Mapped Diagnostic Context logging settings
  mdcLogging = {
    enabled = true
    splitTagsBy = ":"
    messageKeys = {  # Mapped Diagnostic Context keys
      messageTags = "msbTags"
      correlationId = "msbCorrelationId"
    }
  }
}

