msbConfig {

  # Service Details
  serviceDetails = {
    name = ${?MSB_SERVICE_NAME}
    version = ${?MSB_SERVICE_VERSION}
    instanceId = ${?MSB_SERVICE_INSTANCE_ID}
  }

  # Thread pool used for scheduling ack\response timeout tasks
  timerThreadPoolSize = 10

  # Enable/disable message validation against json schema
  validateMessage = true

  # Static Defaults
  brokerAdapterFactory = "io.github.tcdl.adapters.amqp.AmqpAdapterFactory"

  # Broker Adapter Defaults
  # AMQP (overwrite values from amqp.conf)
  brokerConfig = {
    host = "127.0.0.1"
    host = ${?MSB_BROKER_HOST}
    port = "5672"
    port = ${?MSB_BROKER_PORT}
    groupId = "msb-java"
    durable: false
    consumerThreadPoolSize: 5
    # -1 means unlimited
    consumerThreadPoolQueueCapacity = 20
  }

}

