msbConfig {


  # Static Defaults

  cleanupConsumers = false; // Should always be false for Kafka
  brokerAdapter = "local"

  serviceDetails = {
    name = ${?MSB_SERVICE_NAME}
    version = ${?MSB_SERVICE_VERSION}
    instanceId = ${?MSB_SERVICE_INSTANCE_ID}
  }


  # Broker Adapter Defaults
}

